# GlobalTestAutomation

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
src/test/java/base/: ApiTestBase.java  TestBase.java
src/test/java/pages/acrconnect/: DataManagerPage.java  DicomServicePage.java  HomePage.java
src/test/java/pages/ailab/: AnnotatePage.java  CreatePage.java  DefinePage.java  EvaluatePage.java  PreparePage.java  RunPage.java  WelcomePage.java
src/test/java/testcases/api/: ApiSmokeTest.java  DataManagerTest.java  DicomTest.java  EventLoggerTest.java  MasterIdIndexTest.java
src/test/java/testcases/e2e/: E2E.java  E2EPartOne.java
src/test/java/testcases/smoke/: ACRConnectSmokeTestBase.java  AilabSmoke.java
src/test/java/utility/: BrowserType.java  DriverUtil.java  PageActions.java  Steps.java  TestListener.java
src/test/resources/excels/breastdensity/: bd_20.xlsx  bd_200.xlsx  bd_20_empty.xlsx  bd_20_invalid.xlsx  bd_20_skewed.xlsx  bd_98.xlsx
src/test/resources/excels/pxs/: covid19.xlsx  covid19_new.xlsx  covid19_skewed.xlsx
